<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_screen_title"
    settings:keywords="@string/keywords_vm13" >

         <PreferenceScreen android:key="vm12_logo"
                          android:enabled="false"
                          android:layout="@layout/vm13_logo_row" />

        <!-- VM13 -->
    <PreferenceCategory
        android:key="vm13"
        android:title="@string/vm13" >

    </PreferenceCategory>

     <!-- Animation Settings -->
     <PreferenceScreen
         android:key="animation_settings"
         android:title="@string/animation_title"
         android:fragment="com.android.settings.vm13.animation.AnimationControls" 
         android:icon="@drawable/ic_xd_animation"
         />

    <!-- Screen and animations -->
    <PreferenceScreen
         android:key="screen_and_animations"
         android:fragment="com.android.settings.vm13.ScreenAndAnimations"
         android:title="@string/screen_and_animations_title"
         android:icon="@drawable/ic_settings_animations">
   </PreferenceScreen>

      <!-- Google Settings -->
      <PreferenceScreen
           android:id="@+id/google_settings"
           android:icon="@drawable/ic_settings_google"
           android:title="@string/google_title">
           <intent
               android:action="android.intent.action.MAIN"
               android:targetPackage="com.google.android.gms"
               android:targetClass="com.google.android.gms.app.settings.GoogleSettingsLink" />
       </PreferenceScreen>

       <!-- Wakelock blocker -->
       <PreferenceScreen
           android:key="wakelock_blocker"
           android:fragment="com.android.settings.vm13.WakeLockBlocker"
           android:title="@string/wakelock_blocker_title"
           android:icon="@drawable/ic_xd_wakelock" 
           />

        <!-- Camera shutter -->
        <PreferenceScreen
                android:key="advanced_sound_settings"
                android:title="@string/advanced_sound_title"
                android:persistent="false"
                android:fragment="com.android.settings.slim.SoundSettings" />

    <!-- Three-fingers-swipe to screenshot -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

    <!-- Volume Steps -->
    <PreferenceScreen
        android:key="volume_steps"
        android:title="@string/volume_steps_title"
        android:fragment="com.android.settings.vm13.VolumeSteps" 
        />

    <!-- System APP Remover -->
    <PreferenceScreen
         android:id="@+id/system_app_remover"
         android:title="@string/system_app_remover"
         android:fragment="com.android.settings.vm13.fragments.SystemappRemover"
         />

    <!-- Show Recents in full screen -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
         android:key="recents_full_screen"
         android:title="@string/recents_show_fullscreen"
         android:summaryOn="@string/recents_fullscreen_summary_enabled"
         android:summaryOff="@string/recents_fullscreen_summary_disabled"
         android:defaultValue="false" />

     <PreferenceCategory
         android:key="omni_recents_panel"
         android:title="@string/omniswitch_category" >

     </PreferenceCategory>

     <!-- OmniSwitch -->
     <PreferenceScreen
         android:key="omniswitch"
         android:id="@+id/omniswitch"
         android:title="@string/omniswitch_settings_title"
         android:fragment="com.android.settings.vm13.OmniSwitch" 
         />

</PreferenceScreen>
